# NewsHub_Api

./: .gitignore  README.md  pom.xml
NewsHub-API/: Dockerfile  pom.xml
NewsHub-API/src/main/java/com/jl/newshubapi/: HotListApiApplication.java
NewsHub-API/src/main/java/com/jl/newshubapi/annotation/: Ignore.java  RateLimit.java
NewsHub-API/src/main/java/com/jl/newshubapi/aspect/: RateLimitAspect.java
NewsHub-API/src/main/java/com/jl/newshubapi/config/: MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java  WebConfig.java
NewsHub-API/src/main/java/com/jl/newshubapi/constants/: ArticleConstants.java
NewsHub-API/src/main/java/com/jl/newshubapi/constants/enums/: AppHttpCodeEnum.java  DataSource.java
NewsHub-API/src/main/java/com/jl/newshubapi/context/: UserContext.java
NewsHub-API/src/main/java/com/jl/newshubapi/controller/: AiSummaryController.java  ArticleController.java  HotListController.java  ReadingListController.java  WebsiteController.java
NewsHub-API/src/main/java/com/jl/newshubapi/converter/: BBCConverter.java  CCTVConverter.java  Cto51Converter.java  DataConverter.java  DataConverterFactory.java  GithubConverter.java  Kr36Converter.java  NYTimesConverter.java  RssConverter.java  SSPaiConverter.java  TencentConverter.java  ToutiaoConverter.java  WikipediaHistoryConverter.java  WikipediaMostreadConverter.java  WikipediaNewsConverter.java  ZhihuConverter.java  ZhihuDailyConverter.java
NewsHub-API/src/main/java/com/jl/newshubapi/handler/: GlobalExceptionHandler.java
NewsHub-API/src/main/java/com/jl/newshubapi/interceptor/: UserInterceptor.java
NewsHub-API/src/main/java/com/jl/newshubapi/mapper/: AiSummaryMapper.java  ArticleMapper.java  ReadingListMapper.java  WebsiteMapper.java
NewsHub-API/src/main/java/com/jl/newshubapi/mapper/xml/: AiSummaryMapper.xml  ReadingListMapper.xml
NewsHub-API/src/main/java/com/jl/newshubapi/model/ariticle/vos/: HotListVo.java
NewsHub-API/src/main/java/com/jl/newshubapi/model/dtos/: NewsListDto.java  NewsTimeLineDto.java  PageRequestDto.java  PageResponseResult.java  ResponseResult.java
NewsHub-API/src/main/java/com/jl/newshubapi/model/entity/: AiSummary.java  Article.java  Content.java  ContentData.java  Message.java  NewsItem.java  Part.java  ReadingList.java  RequestModel.java  Tuple.java  Website.java
NewsHub-API/src/main/java/com/jl/newshubapi/model/requests/: Request.java
NewsHub-API/src/main/java/com/jl/newshubapi/quartz/: DataImport.java  GenerateAiSummary.java
NewsHub-API/src/main/java/com/jl/newshubapi/service/: ArticleService.java  IAiSummaryService.java  IReadingListService.java  IWebsiteService.java
NewsHub-API/src/main/java/com/jl/newshubapi/service/impl/: AiSummaryServiceImpl.java  ArticleServiceImpl.java  ReadingListServiceImpl.java  WebsiteServiceImpl.java
NewsHub-API/src/main/java/com/jl/newshubapi/utils/: RSSUtil.java  RequestHandler.java  RequestUtil.java  TimeUtil.java
NewsHub-API/src/main/resources/: application-docker.yml
NewsHub-API/src/main/resources/mappers/: ArticleMapper.xml
NewsHub-API/src/test/java/com/jl/newshubapi/: CompletableFutureCombineExample.java  CompletableFutureExample.java  FutureExample.java  HotListApiApplicationTests.java  KafkaTest.java  Main.java  MultiThread.java  MybatisPlusCodeGenerator.java  WordFrequency.java  ZhipuTest.java
